{
  "name": "portfolio-neider",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.10",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@formspree/react": "^2.5.1",
    "@midudev/tailwind-animations": "^0.0.7",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.3.6",
    "atropos": "^2.0.2",
    "axios": "^1.6.7",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^10.0.4",
    "tailwindcss": "^3.4.1",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "lightningcss": "^1.23.0",
    "standard": "^17.1.0"
  }
}